Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
nome: caractere
idade, nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...)
escreva("Digite seu nome: ")
leia(nome)
escreva("Digite sua idade: ")
leia(idade)
escreva("Digite sua nota: ")
leia(nota)
escreval()
escreval("Nome: ",nome)
escreval("Idade: ",idade)
escreval("Nota: ",nota)

Fimalgoritmo