Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
paes, bolos: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Quantos paes foram comprados? ")
leia(paes)
escreva("Quantos bolos foram comprados? ")
leia(bolos)
escreval()
escreva("Foram gastos R$",(paes*0.35+bolos*5)," com paes e bolos")
Fimalgoritmo